{
  "name": "openclaw-plugin-deepsafe",
  "version": "0.1.0",
  "private": true,
  "description": "DeepSafe lightweight checks for OpenClaw",
  "openclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}

